# ===============================
# Disable caching for HTML
# ===============================
<FilesMatch "\.(html|htm)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
</FilesMatch>

# ===============================
# Enable long cache for CSS & JS
# ===============================
<FilesMatch "\.(css|js)$">
    Header set Cache-Control "public, max-age=31536000"
</FilesMatch>

# ===============================
# Cache images (optional)
# ===============================
<FilesMatch "\.(jpg|jpeg|png|gif|svg|webp)$">
    Header set Cache-Control "public, max-age=31536000"
</FilesMatch>

# ===============================
# Enable headers module (just in case)
# ===============================
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
</IfModule>